<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .header {
        padding: 80px;
        text-align: center;
        background: #5d5b5b;
        color: white;
    }

    .header h1 {
        font-size: 40px;
    }

    form {
        padding: 100px;
        text-align: left;
        margin: auto;
        display: table;
    }

    button {
        width: 90px;
        height: 40px;
        position: absolute;
        left: 608px;
        top: 450px;
    }
    .cpf{
        position: fixed;
        left: 552px;
        top: 310px;
    }

    .imagem{
        position: fixed;
        left: 520px;
        top: 340px;
    }
    textarea{
        resize: none;
        width: 147px;
        height: 90px;
    }
    label textarea{
        vertical-align: middle;
    }
</style>

<body>
    <div class="header">
        <h1>IP2-RecfaceAPI</h1>
    </div>
    <form class="form" id="Myform">

        <div class="cpf">
            <label for="cpf">cpf
                <input type="text" name="cpf" id="cpf">
            </label>
        </div>
        <div class="imagem">
            <label for="imagem">imagem
                <textarea type="text" name="imagem" id="imagem"></textarea>
            </label>
        </div>
        <button type="submit" id="btn">Enviar</button>

    </form>

</body>
<script>
    async function sendData() {
        const FD = new FormData(form)
        const cpf = document.getElementById("cpf").value
        const imagem = document.getElementById("imagem").value
        var corpo = {
            cpf: cpf,
            imagem: imagem
        }

        console.log('function called')
        await fetch('http://localhost:8080/api/facialrec', {
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            },
            method: 'post',
            body: JSON.stringify(corpo)
        }).then(function (response) {
            return response.text()
        }).then(function (text) {
            console.log(text)
        }).catch(function (error) {
            console.log(error)
        })

    }

    const form = document.getElementById("Myform")
    form.addEventListener("submit", function (event) {
        event.preventDefault()

        sendData()



    })

</script>

</html>